<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        #container{
            display: inline-flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
        }
        #container #box{
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        #container #box #pic{
            /* overflow: hidden; */
            border: 1px solid rgba(0,0,0,0.2);
            min-width: 100px;
            max-width: auto;
            min-height: 100px;
            max-height: 300px;
            height: 200px;
            width:200px;
            background-image: url('media/image/vehicle_sideview.png');
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="nav">
        <nav>
            <ul>
                <li style="float:left;">
                    <a href="./"><img src="media/image/logo.png" alt="HP"></a>
                </li>
            </ul>
        </nav>
    </div>
    <hr>

    <div id="container">
        <div id="box">
            <div id="pic">
            </div>
        </div>
        <div id="box">
            <div id="pic">
            </div>
        </div>
        <div id="box">
            <div id="pic">
            </div>
        </div>
        <div id="box">
            <div id="pic">
            </div>
        </div>
        <div id="box">
            <div id="pic">
            </div>
        </div>
        <div id="box">
            <div id="pic">
            </div>
        </div>
    </div>
</body>
</html>