<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Pheasant</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: justify;
            font-size:x-large;  
            /* background-image: url('./media/image/background1.jpg'); */
        }
        #nav{
            margin:0px;
            padding: 0px;
            width: 100%;
            position: relative;
            height:100px;
        }
        #nav ul{
            list-style-type: none;
            padding: 0px;
            margin:0px;
        }
        #nav li{
            background-color: rgba(0,0,0,0);    
        }
        #nav img{
            position:absolute;
            width: 100px;
            height: 100px;
            margin-left:50%;
            translate:calc(-50%);
        }
        #showslide{
            margin-left:50%;
            translate:calc(-50%);
            width: 250px;
            height: 250px;
            border: 1px solid blue;
            padding: 1px;
        }
        #showslide img{
            margin-left:50%;
            translate:calc(-50%);
            width: 200px;
            height: 200px;
            display: none;
            animation: appear 0.5s ease-in;
        }
        @keyframes appear{
            0%{opacity: 0%;}
            50%{opacity: 50%;}
            100%{opacity: 100%;}
        }

        #longimage{
            width:100%;
            height:200px;
            display: flex;
            align-items: center; /* vertical */
            justify-content: center; /* horizontal */
        }
        #section3_partner{
            display: flex;
            justify-content: center;
        }

        #section3_title{
            text-align: center;
        }

        #section3_partner {
            display: flexbox;
        }

        #section3_image{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50px;
            margin: 20px;
        }

        #section3_top{
            position: absolute;
            right: 20px;
        }
    </style>
    <script>
        setInterval(() => {
            a() 
        }, 5000);
        var i=0;
        var disp = ['none','block'];
        // var url = ['./media/image/logo.png','./media/image/background1.jpg'];
        function a(){
            document.getElementById('showslide').children[0].style.display=disp[i==0?1:0];
            document.getElementById('showslide').children[1].style.display=disp[i==1?1:0];
            document.getElementById('showslide').children[2].style.display=disp[i==2?1:0];
            // document.getElementsByTagName('body')[0].style.backgroundImage="url('"+url[i]+"')";
            i = (i+1)%3;
        }
    </script>
</head>
<body>
    <div id="nav">
        <nav>
            <ul>
                <li style="float:left;">
                    <a href=""><img src="media/image/logo.png" alt="HP"></a>
                </li>
                <!-- <li>
                    <a href="">about team</a>
                </li>
                <li>
                    <a href="">contact us</a>
                </li> -->
            </ul>
        </nav>
    </div>
    <hr>
    <div id="firstpage" style="text-align: center;">
        We are <br><h3>TEAM HIMALAYAN PHEASANT</h3>
        <div id="showslide">
            <img src="./media/image/background1.jpg" alt="">
            <img src="./media/image/logo.png" alt="">
            <img src="./media/image/logo1.png" alt="">
        </div>
        <div id="arrow_container">
            <a href="#section2">
                <span class="arrow"></span><br>
                down
            </a>
        </div>
    </div>
    <hr>
    <div id="secondpage">
        <h3 style="text-align: center;">who we are</h3>
        <div id="longimage" style="overflow:hidden;">
            <img src="https://cdn3.vectorstock.com/i/1000x1000/69/92/seamless-horizontal-long-urban-landscape-small-vector-11546992.jpg" alt="">
        </div>
        <p style="text-align: center;">Himalayan Pheasant 2.0 is a Prototype concept battery-electric driven automobile. It is an augmented form of Himalayan Pheasant 1.0 that represented Nepal in Shell Eco-Marathon 2021 and secured 127th position making it a proud moment to celebrate. 
            Inspired and driven by the enthusiasm and commitment of Himalayan Pheasant 1.0, we are a team of multidisciplinary students working full-fledgedly to meet our vision and mission i.e to contribute to a sustainable future by building a vehicle that can travel more distance with a certain volume of fuel.   
        </p>
        <div id="arrow_container">
            <a href="#section3">
                <span class="arrow"></span><br>
                down
            </a>
        <div id="thirdpage">
            <h3>Our sponsors</h3>
            <div id="section3_partner">
                <div id="section3_image"></div>
                <div id="section3_image"></div>
                <div id="section3_image"></div>
            </div>

            <h3>Our media partners</h3>
            <div id="section3_partner">
                <div id="section3_image"></div>
                <div id="section3_image"></div>
                <div id="section3_image"></div>
            </div>
        </div>

        <div id="section3_top">
            <a href="#section2">
                <span class="arrow up"></span><br>
                <span>top</span>
            </a>
        </div>          
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>