<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/57abca3fce.js" crossorigin="anonymous"></script>
    <title>our team</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        
        #container{
            display: inline-flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
        }
        #container #box{
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        #container #box #pic{
            /* overflow: hidden; */
            border: 1px solid rgba(0,0,0,0.2);
            min-width: 100px;
            max-width: 300px;
            min-height: 100px;
            max-height: 300px;
            height: 200px;
            width:200px;
            background-image: url('media/image/bird_flying1.png');
            background-position: center;
        }
        #container #box #info, #container #box #link{
            border: 1px solid rgba(0,0,0,0.2);
            min-height: 40px;
            min-width: 100px;
            max-width: 300px;
            width:200px;
        }
        #container #box #info #name, #container #box #info #facility{
            text-align: center;
        }
        #social_link{
            width: 200px;
            text-align: center;
        }
        #social_link a i{
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <nav>
            <ul>
                <li style="float:left;">
                    <a href="./"><img src="media/image/logo.png" alt="HP"></a>
                </li>
            </ul>
        </nav>
    </div>
    <hr>
    <div id="container">
        <div id="box">
            <div id="pic">
                <!-- <img src="media/image/bird_flying1.png" alt=""> -->
            </div>
            <div id="info">
                <span id="name" style="font-size: 18px;">
                    <p>
                        <strong>kc roshan kc</strong> <br>
                </span>
                <span id="facility" style="font-size: 14px;">
                        computer engineering
                    </p>
                </span>
            </div>
            <div id="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div id="box">
            <div id="pic"></div>
            <div id="info">
                <span id="name" style="font-size: 18px;">
                    <p>
                        <strong>kc roshan kc</strong> <br>
                </span>
                <span id="facility" style="font-size: 14px;">
                        computer engineering
                    </p>
                </span>
            </div>
            <div id="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div id="box">
            <div id="pic"></div>
            <div id="info">
                <span id="name" style="font-size: 18px;">
                    <p>
                        <strong>kc roshan kc</strong> <br>
                </span>
                <span id="facility" style="font-size: 14px;">
                        computer engineering
                    </p>
                </span>
            </div>
            <div id="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div id="box">
            <div id="pic"></div>
            <div id="info">
                <span id="name" style="font-size: 18px;">
                    <p>
                        <strong>kc roshan kc</strong> <br>
                </span>
                <span id="facility" style="font-size: 14px;">
                        computer engineering
                    </p>
                </span>
            </div>
            <div id="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div id="box">
            <div id="pic"></div>
            <div id="info">
                <span id="name" style="font-size: 18px;">
                    <p>
                        <strong>kc roshan kc</strong> <br>
                </span>
                <span id="facility" style="font-size: 14px;">
                        computer engineering
                    </p>
                </span>
            </div>
            <div id="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div id="box">
            <div id="pic"></div>
            <div id="info">
                <span id="name" style="font-size: 18px;">
                    <p>
                        <strong>kc roshan kc</strong> <br>
                </span>
                <span id="facility" style="font-size: 14px;">
                        computer engineering
                    </p>
                </span>
            </div>
            <div id="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div id="box">
            <div id="pic"></div>
            <div id="info">
                <span id="name" style="font-size: 18px;">
                    <p>
                        <strong>kc roshan kc</strong> <br>
                </span>
                <span id="facility" style="font-size: 14px;">
                        computer engineering
                    </p>
                </span>
            </div>
            <div id="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        
    </div>
    <div id="backbtn" style="text-align: center;font-size: 18px;color: red;">
        <a href="/">back to home</a>
    </div>
    
</body>
</html>